<!DOCTYPE html><html><head><meta charset="utf-8"><title>document</title><meta name="description" content="document"><meta name="viewport" content="width=device-width, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no, email=no"><meta http-equiv="cleartype" content="on"><meta name="renderer" content="webkit"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><style>body {
  margin: 10px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 27px;
  color: #333;
  background-color: #fff
}

.previewer h1,
.previewer h2,
.previewer h3,
.previewer h4,
.previewer h5,
.previewer h6 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: 500;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility
}
.previewer h1 small,
.previewer h2 small,
.previewer h3 small,
.previewer h4 small,
.previewer h5 small,
.previewer h6 small {
  font-weight: 400;
  line-height: 1;
  color: #999
}
.previewer h1,
.previewer h2,
.previewer h3 {
  line-height: 40px
}
.previewer h1 {
  margin: 50px 0 20px;
  font-size: 30px;
  color: #0077bb;
}
.previewer h2 {
  margin: 35px 0 20px;
  font-size: 26px
}
.previewer h3 {
  margin: 20px 0;
  font-size: 21px
}
.previewer h4 {
  font-size: 18px
}
.previewer h5,
.previewer h6 {
  font-size: 16px
}

.previewer h1 small {
  font-size: 24.5px
}
.previewer h2 small {
  font-size: 17.5px
}
.previewer h3 small {
  font-size: 14px
}
.previewer h4 small {
  font-size: 14px
}



article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1
}

audio:not([controls]) {
  display: none
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}

a {
  color: #08c;
  text-decoration: none;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px
}

a:hover,
a:active {
  outline: 0
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic
}

#map_canvas img,
.google-maps img {
  max-width: none
}

button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle
}

button,
input {
  *overflow: visible;
  line-height: normal
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  cursor: pointer;
  -webkit-appearance: button
}

label,
select,
button,
input[type=button],
input[type=reset],
input[type=submit],
input[type=radio],
input[type=checkbox] {
  cursor: pointer
}

input[type=search] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield
}

input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none
}

textarea {
  overflow: auto;
  vertical-align: top
}

ul,
ol {
  padding: 0;
  margin: 0 0 10px 25px
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0
}

li {
  line-height: 27px
}


dl {
  margin-bottom: 20px
}

dt,
dd {
  line-height: 20px
}

dt {
  font-weight: 700
}

dd {
  margin-left: 10px
}

hr {
  border: 0;
  border-bottom: 1px dashed #cfcfcf;
  margin: 30px 0;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #999
}


blockquote {
  padding: 10px 15px;
  margin: 0 0 20px;
  border-left-style: solid;
  border-left-width: 10px;
  border-color: #D6DBDF !important;
  background: none repeat scroll 0 0 rgba(102,128,153,.05) !important;
}

blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px
}

blockquote small {
  display: block;
  line-height: 20px;
  color: #999
}

blockquote small:before {
  content: '\2014 \00A0'
}

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: ""
}

address {
  display: block;
  margin-bottom: 20px;
  font-style: normal;
  line-height: 20px
}

code,
pre {
  padding: 0 3px 2px;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 12px;
  color: #333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px
}

code {
  border: 0;
  background-color: #D6DBDF;
  border-radius: 4px;
  color: #2C3E50 !important;
  font-size: 14px;
  padding: 2px 4px;
  white-space: nowrap;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px
}


pre.prettyprint {
  margin-bottom: 20px
}

pre code {
  padding: 0;
  color: inherit;
  white-space: pre;
  white-space: pre-wrap;
  background-color: transparent;
  border: 0
}

form {
  margin: 0 0 20px
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: 40px;
  color: #333;
  border: 0;
  border-bottom: 1px solid #e5e5e5
}

legend small {
  font-size: 15px;
  color: #999
}

label,
input,
button,
select,
textarea {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px
}

input,
button,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}

label {
  /*display: block;*/
  padding-left: 5px;
  vertical-align: bottom;
  margin-bottom: 5px
}

select,
textarea,
input[type=text],
input[type=password],
input[type=datetime],
input[type=datetime-local],
input[type=date],
input[type=month],
input[type=time],
input[type=week],
input[type=number],
input[type=email],
input[type=url],
input[type=search],
input[type=tel],
input[type=color],
.uneditable-input {
  display: inline-block;
  height: 20px;
  padding: 4px 6px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #555;
  vertical-align: middle;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px
}

input,
textarea,
.uneditable-input {
  width: 206px
}

textarea {
  height: auto
}

textarea,
input[type=text],
input[type=password],
input[type=datetime],
input[type=datetime-local],
input[type=date],
input[type=month],
input[type=time],
input[type=week],
input[type=number],
input[type=email],
input[type=url],
input[type=search],
input[type=tel],
input[type=color],
.uneditable-input {
  background-color: #fff;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border linear .2s, box-shadow linear .2s;
  -moz-transition: border linear .2s, box-shadow linear .2s;
  -o-transition: border linear .2s, box-shadow linear .2s;
  transition: border linear .2s, box-shadow linear .2s
}

textarea:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=datetime]:focus,
input[type=datetime-local]:focus,
input[type=date]:focus,
input[type=month]:focus,
input[type=time]:focus,
input[type=week]:focus,
input[type=number]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=color]:focus,
.uneditable-input:focus {
  border-color: rgba(82, 168, 236, .8);
  outline: 0;
  outline: thin dotted \9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6)
}

input[type=radio],
input[type=checkbox] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  *margin-top: 0;
  line-height: normal
}

input[type=file],
input[type=image],
input[type=submit],
input[type=reset],
input[type=button],
input[type=radio],
input[type=checkbox] {
  width: auto
}

select,
input[type=file] {
  height: 30px;
  *margin-top: 4px;
  line-height: 30px
}

select {
  width: 220px;
  background-color: #fff;
  border: 1px solid #ccc
}

select[multiple],
select[size] {
  height: auto
}

select:focus,
input[type=file]:focus,
input[type=radio]:focus,
input[type=checkbox]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px
}

.uneditable-input,
.uneditable-textarea {
  color: #999;
  cursor: not-allowed;
  background-color: #fcfcfc;
  border-color: #ccc;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .025);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .025);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .025)
}

.uneditable-input {
  overflow: hidden;
  white-space: nowrap
}

.uneditable-textarea {
  width: auto;
  height: auto
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999
}

p {
  margin: 0 0 10px
}

small {
  font-size: 85%
}

strong {
  font-weight: 700
}

em {
  font-style: italic
}

cite {
  font-style: normal
}

table {
  max-width: 100%;
  background: transparent;
  border-spacing: 0;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 4px;
  border-collapse: collapse;
  border: 1px solid #ddd;
  border-left: 0;
}
th, td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  /*border-left: 1px solid #ddd;*/
  /*border-top: 1px;*/
  border: 1px solid #ddd;
}
th {
  font-weight: 700;
  vertical-align: bottom;
}

thead:first-child tr:first-child > th:first-child,
tbody:first-child tr:first-child > td:first-child {
  border-top-left-radius: 4px;
}

thead:first-child tr:first-child > th:last-child,
tbody:first-child tr:first-child > td:last-child {
  border-top-right-radius: 4px;
}
thead:last-child tr:last-child>th:last-child,
tbody:last-child tr:last-child>td:last-child,
tfoot:last-child tr:last-child>td:last-child {
  border-bottom-right-radius: 4px;
}

thead:last-child tr:last-child>th:first-child,
tbody:last-child tr:last-child>td:first-child,
tfoot:last-child tr:last-child>td:first-child {
  border-bottom-left-radius: 4px;
}
tbody > tr:nth-child(2n+1)>td,
tbody > tr:nth-child(2n+1)>th {
  background-color: rgba(102,128,153,.05);
}

/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}/*
 * Markdown PDF CSS
 */

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	padding: 10px;
	overflow-wrap: break-word;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

:not(pre):not(.hljs) > code {
	color: #A31515;
	font-size: inherit;
	font-family: inherit;
}


@media print {
  * {
    color: #000!important;
    text-shadow: none!important;
    background: transparent!important;
    box-shadow: none!important
  }
  body {
    background-color: #fff
  }
  a,
  a:visited {
    text-decoration: underline
  }
  a[href]:after {
    content: " (" attr(href) ")"
  }
  abbr[title]:after {
    content: " (" attr(title) ")"
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid
  }
  thead {
    display: table-header-group
  }
  tr,
  img {
    page-break-inside: avoid
  }
  img {
    max-width: 100%!important
  }
  @page {
    margin: .5cm
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3
  }
  h2,
  h3 {
    page-break-after: avoid
  }
}</style></head><body class="theme-white"><div class="previewer"><h1>Markdown Plus</h1>
<p>Markdown Plus (&quot;M+&quot; or &quot;mdp&quot; for short) is a markdown editor with extra features.</p>
<hr>
<h1>Table of Contents</h1>
<p>[TOC]</p>
<p>Note: Only <code>h2</code> and <code>h3</code> are shown in toc.</p>
<h2>Mastering Markdown</h2>
<p>Markdown allows you to write using an easy-to-read, easy-to-write plain text format, which then converts to valid HTML for viewing.</p>
<p><a href="https://guides.github.com/features/mastering-markdown/">Mastering Markdown Guide</a>.</p>
<h2><s>strikethrough</s></h2>
<h2>++insert++</h2>
<h2>==mark==</h2>
<h2>Subscript: H~2~O</h2>
<p>You can also use inline math: <code>$H_2O$</code></p>
<h2>Superscript: 29^th^</h2>
<p>You can also use inline math: <code>$29^{th}$</code></p>
<h2>Emoji: :panda_face: :sparkles: :camel: :boom: :pig:</h2>
<p><a href="http://www.emoji-cheat-sheet.com/">Emoji Cheat Sheet</a></p>
<h2>Fontawesome: :fa-cab: :fa-flag: :fa-bicycle: :fa-leaf: :fa-heart:</h2>
<p><a href="http://fontawesome.io/icons/">All the Font Awesome icons</a></p>
<h2>Ionicons: :ion-printer: :ion-social-tux: :ion-lock-combination: :ion-ios-medkit: :ion-coffee:</h2>
<p><a href="http://ionicons.com/">All the Ionicons icons</a></p>
<h2><code>print 'hello code'</code></h2>
<pre><code>evens = [1, 2, 3, 4, 5].collect do |item|
  item * 2
end
</code></pre>
<pre class="hljs"><code>$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  $(<span class="hljs-string">'pre code'</span>).each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">i, block</span>) </span>{
    hljs.highlightBlock(block);
  });
});
</code></pre>
<p><a href="https://help.github.com/articles/markdown-basics/#code-formatting">Code Formatting</a></p>
<h2>Tables and alignment</h2>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content from cell 1</td>
<td>Content from cell 2</td>
</tr>
<tr>
<td>Content in the first column</td>
<td>Content in the second column</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Left-Aligned</th>
<th style="text-align:center">Center Aligned</th>
<th style="text-align:right">Right Aligned</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">col 3 is</td>
<td style="text-align:center">some wordy text</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td style="text-align:left">col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
</tbody>
</table>
<p><a href="https://help.github.com/articles/github-flavored-markdown/#tables">Table Syntax</a></p>
<h2>Task list</h2>
<ul>
<li>[ ] a bigger project
<ul>
<li>[x] first subtask</li>
<li>[x] follow up subtask</li>
<li>[ ] final subtask</li>
</ul>
</li>
<li>[ ] a separate task</li>
</ul>
<p><a href="https://help.github.com/articles/writing-on-github/#task-lists">Task List Syntax</a></p>
<h2>Abbreviation</h2>
<p>Markup is based on <a href="https://michelf.ca/projects/php-markdown/extra/#abbr">php markdown extra</a> definition, but without multiline support:</p>
<p>*[HTML]: Hyper Text Markup Language
*[W3C]:  World Wide Web Consortium
The HTML specification
is maintained by the W3C.</p>
<h2>Footnote</h2>
<p>Here is a footnote reference,[^1] and another.[^longnote]</p>
<p>[^1]: Here is the footnote.</p>
<p>[^longnote]: Here's one with multiple blocks.</p>
<pre><code>Subsequent paragraphs are indented to show that they
</code></pre>
<p>belong to the previous footnote.</p>
<p>Here is an inline note.^[Inlines notes are easier to write, since
you don't have to pick an identifier and move down to type the
note.]</p>
<p><a href="http://pandoc.org/README.html#footnotes">Footnote Syntax</a></p>
<h2>Mathematical formula <code>$y = x^2$</code></h2>
<p>Inline math: <code>$\dfrac{ \tfrac{1}{2}[1-(\tfrac{1}{2})^n] }{ 1-\tfrac{1}{2} } = s_n$</code>.</p>
<p>Math block:</p>
<pre><code class="language-katex">\oint_C x^3\, dx + 4y^2\, dy

2 = \left(
 \frac{\left(3-x\right) \times 2}{3-x}
 \right)

\sum_{m=1}^\infty\sum_{n=1}^\infty\frac{m^2\,n}
 {3^m\left(m\,3^n+n\,3^m\right)}

\phi_n(\kappa) =
 \frac{1}{4\pi^2\kappa^2} \int_0^\infty
 \frac{\sin(\kappa R)}{\kappa R}
 \frac{\partial}{\partial R}
 \left[R^2\frac{\partial D_n(R)}{\partial R}\right]\,dR
</code></pre>
<p><a href="http://meta.wikimedia.org/wiki/Help:Displaying_a_formula">Mathematical Formula Syntax</a></p>
<h2>AsciiMath</h2>
<p>Inline AsciiMath: <code>@(1/2[1-(1/2)^n])/(1-(1/2))=s_n@</code></p>
<pre><code class="language-AsciiMath">oint_Cx^3 dx+4y^2 dy

2=(((3-x)xx2)/(3-x))

sum_(m=1)^oosum_(n=1)^oo(m^2 n)/(3^m(m3^n+n3^m)
</code></pre>
<pre><code class="language-ASCIIMath">phi_n(kappa) = 1/(4pi^2 kappa^2)
 int_0^oo (sin(kappa R))/(kappa R)
 del/(del R)
[R^2 (del D_n (R))/(del R)] del R
</code></pre>
<p><a href="http://asciimath.org/">AsciiMath Documentation</a></p>
<h2>Flowchart</h2>
<pre><code class="language-mermaid">graph TD
    A[Christmas] --&gt;|Get money| B(Go shopping)
    B --&gt; C{Let me think}
    C --&gt;|One| D[Laptop]
    C --&gt;|Two| E[iPhone]
    C --&gt;|Three| F[Car]
</code></pre>
<p><a href="http://knsv.github.io/mermaid/#flowcharts-basic-syntax">Flowchart Syntax</a></p>
<p>::: warning
Adding many flowcharts will slow down the editor.
:::</p>
<h2>Sequence diagram</h2>
<pre><code class="language-mermaid">sequenceDiagram
    loop every day
        Alice-&gt;&gt;John: Hello John, how are you?
        John--&gt;&gt;Alice: Great!
    end
</code></pre>
<p><a href="http://knsv.github.io/mermaid/#sequence-diagrams">Sequence Diagram Syntax</a></p>
<p>::: warning
Adding many sequence diagrams will slow down the editor.
:::</p>
<h2>Gantt diagram</h2>
<pre><code class="language-mermaid">gantt
    dateFormat  YYYY-MM-DD
    title Adding GANTT diagram functionality to mermaid

    section A section
    Completed task            :done,    des1, 2014-01-06,2014-01-08
    Active task               :active,  des2, 2014-01-09, 3d
    Future task               :         des3, after des2, 5d
    Future task2               :         des4, after des3, 5d

    section Critical tasks
    Completed task in the critical line :crit, done, 2014-01-06,24h
    Implement parser and jison          :crit, done, after des1, 2d
    Create tests for parser             :crit, active, 3d
    Future task in critical line        :crit, 5d
    Create tests for renderer           :2d
    Add to mermaid                      :1d

    section Documentation
    Describe gantt syntax               :active, a1, after des1, 3d
    Add gantt diagram to demo page      :after a1  , 20h
    Add another diagram to demo page    :doc1, after a1  , 48h

    section Last section
    Describe gantt syntax               :after doc1, 3d
    Add gantt diagram to demo page      : 20h
    Add another diagram to demo page    : 48h
</code></pre>
<p><a href="http://knsv.github.io/mermaid/#gant-diagrams">Gantt Diagram Syntax</a></p>
<p>::: warning
Adding many gantt diagrams will slow down the editor.
:::</p>
<h2>Custom Container</h2>
<p>Markup is similar to fenced code blocks. Valid container types are <code>success</code>, <code>info</code>, <code>warning</code> and <code>danger</code>.</p>
<p>::: info
You have new mail.
:::</p>
<p>::: danger
Staying up all night is bad for health.
:::</p>
<h2>Definition list</h2>
<p>Term 1
~ Definition 1</p>
<p>Term 2
~ Definition 2a
~ Definition 2b</p>
<p><a href="http://pandoc.org/README.html#definition-lists">Definition List Syntax</a></p>
<h2>HTML</h2>
<p>If you find the markdown syntax too limited, you can try some <span style="color: blue;">HTML<span>:</p>
<p style="text-align:center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png"/></p>
<p><a href="https://github.com/tylingsoft/markdown-plus" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-green.png" alt="Fork me on GitHub"></a></p>
<h2>Charts</h2>
<p><a href="http://www.chartjs.org/docs/">Documentation for charts</a></p>
<h3>Line Chart</h3>
<pre><code class="language-chart">{
  &quot;type&quot;: &quot;line&quot;,
  &quot;data&quot;: {
    &quot;labels&quot;: [
      &quot;January&quot;,
      &quot;February&quot;,
      &quot;March&quot;,
      &quot;April&quot;,
      &quot;May&quot;,
      &quot;June&quot;,
      &quot;July&quot;
    ],
    &quot;datasets&quot;: [
      {
        &quot;label&quot;: &quot;# of bugs&quot;,
        &quot;fill&quot;: false,
        &quot;lineTension&quot;: 0.1,
        &quot;backgroundColor&quot;: &quot;rgba(75,192,192,0.4)&quot;,
        &quot;borderColor&quot;: &quot;rgba(75,192,192,1)&quot;,
        &quot;borderCapStyle&quot;: &quot;butt&quot;,
        &quot;borderDash&quot;: [],
        &quot;borderDashOffset&quot;: 0,
        &quot;borderJoinStyle&quot;: &quot;miter&quot;,
        &quot;pointBorderColor&quot;: &quot;rgba(75,192,192,1)&quot;,
        &quot;pointBackgroundColor&quot;: &quot;#fff&quot;,
        &quot;pointBorderWidth&quot;: 1,
        &quot;pointHoverRadius&quot;: 5,
        &quot;pointHoverBackgroundColor&quot;: &quot;rgba(75,192,192,1)&quot;,
        &quot;pointHoverBorderColor&quot;: &quot;rgba(220,220,220,1)&quot;,
        &quot;pointHoverBorderWidth&quot;: 2,
        &quot;pointRadius&quot;: 1,
        &quot;pointHitRadius&quot;: 10,
        &quot;data&quot;: [
          65,
          59,
          80,
          81,
          56,
          55,
          40
        ],
        &quot;spanGaps&quot;: false
      }
    ]
  },
  &quot;options&quot;: {}
}
</code></pre>
<br/>
<p><a href="http://www.chartjs.org/docs/#line-chart">Documentation for Line Chart</a></p>
<h3>Bar Chart</h3>
<pre><code class="language-chart">{
  &quot;type&quot;: &quot;bar&quot;,
  &quot;data&quot;: {
  &quot;labels&quot;: [
    &quot;Red&quot;,
    &quot;Blue&quot;,
    &quot;Yellow&quot;,
    &quot;Green&quot;,
    &quot;Purple&quot;,
    &quot;Orange&quot;
  ],
  &quot;datasets&quot;: [
    {
    &quot;label&quot;: &quot;# of Votes&quot;,
    &quot;data&quot;: [
      12,
      19,
      3,
      5,
      2,
      3
    ],
    &quot;backgroundColor&quot;: [
      &quot;rgba(255, 99, 132, 0.2)&quot;,
      &quot;rgba(54, 162, 235, 0.2)&quot;,
      &quot;rgba(255, 206, 86, 0.2)&quot;,
      &quot;rgba(75, 192, 192, 0.2)&quot;,
      &quot;rgba(153, 102, 255, 0.2)&quot;,
      &quot;rgba(255, 159, 64, 0.2)&quot;
    ],
    &quot;borderColor&quot;: [
      &quot;rgba(255,99,132,1)&quot;,
      &quot;rgba(54, 162, 235, 1)&quot;,
      &quot;rgba(255, 206, 86, 1)&quot;,
      &quot;rgba(75, 192, 192, 1)&quot;,
      &quot;rgba(153, 102, 255, 1)&quot;,
      &quot;rgba(255, 159, 64, 1)&quot;
    ],
    &quot;borderWidth&quot;: 1
    }
  ]
  },
  &quot;options&quot;: {}
}
</code></pre>
<br/>
<p><a href="http://www.chartjs.org/docs/#bar-chart">Documentation for Bar Chart</a></p>
<h3>Radar Chart</h3>
<pre><code class="language-chart">{
  &quot;type&quot;: &quot;radar&quot;,
  &quot;data&quot;: {
    &quot;labels&quot;: [
      &quot;Eating&quot;,
      &quot;Drinking&quot;,
      &quot;Sleeping&quot;,
      &quot;Designing&quot;,
      &quot;Coding&quot;,
      &quot;Cycling&quot;,
      &quot;Running&quot;
    ],
    &quot;datasets&quot;: [
      {
        &quot;label&quot;: &quot;My First dataset&quot;,
        &quot;backgroundColor&quot;: &quot;rgba(179,181,198,0.2)&quot;,
        &quot;borderColor&quot;: &quot;rgba(179,181,198,1)&quot;,
        &quot;pointBackgroundColor&quot;: &quot;rgba(179,181,198,1)&quot;,
        &quot;pointBorderColor&quot;: &quot;#fff&quot;,
        &quot;pointHoverBackgroundColor&quot;: &quot;#fff&quot;,
        &quot;pointHoverBorderColor&quot;: &quot;rgba(179,181,198,1)&quot;,
        &quot;data&quot;: [
          65,
          59,
          90,
          81,
          56,
          55,
          40
        ]
      },
      {
        &quot;label&quot;: &quot;My Second dataset&quot;,
        &quot;backgroundColor&quot;: &quot;rgba(255,99,132,0.2)&quot;,
        &quot;borderColor&quot;: &quot;rgba(255,99,132,1)&quot;,
        &quot;pointBackgroundColor&quot;: &quot;rgba(255,99,132,1)&quot;,
        &quot;pointBorderColor&quot;: &quot;#fff&quot;,
        &quot;pointHoverBackgroundColor&quot;: &quot;#fff&quot;,
        &quot;pointHoverBorderColor&quot;: &quot;rgba(255,99,132,1)&quot;,
        &quot;data&quot;: [
          28,
          48,
          40,
          19,
          96,
          27,
          100
        ]
      }
    ]
  },
  &quot;options&quot;: {}
}
</code></pre>
<br/>
<p><a href="http://www.chartjs.org/docs/#radar-chart">Documentation for Radar Chart</a></p>
<h3>Polar Area Chart</h3>
<pre><code class="language-chart">{
  &quot;type&quot;: &quot;polarArea&quot;,
  &quot;data&quot;: {
    &quot;datasets&quot;: [
      {
        &quot;data&quot;: [
          11,
          16,
          7,
          3,
          14
        ],
        &quot;backgroundColor&quot;: [
          &quot;#FF6384&quot;,
          &quot;#4BC0C0&quot;,
          &quot;#FFCE56&quot;,
          &quot;#E7E9ED&quot;,
          &quot;#36A2EB&quot;
        ],
        &quot;label&quot;: &quot;My dataset&quot;
      }
    ],
    &quot;labels&quot;: [
      &quot;Red&quot;,
      &quot;Green&quot;,
      &quot;Yellow&quot;,
      &quot;Grey&quot;,
      &quot;Blue&quot;
    ]
  },
  &quot;options&quot;: {}
}
</code></pre>
<br/>
<p><a href="http://www.chartjs.org/docs/#polar-area-chart">Documentation for Polar Area Chart</a></p>
<h3>Pie Chart</h3>
<pre><code class="language-chart">{
  &quot;type&quot;: &quot;pie&quot;,
  &quot;data&quot;: {
    &quot;labels&quot;: [
      &quot;Red&quot;,
      &quot;Blue&quot;,
      &quot;Yellow&quot;
    ],
    &quot;datasets&quot;: [
      {
        &quot;data&quot;: [
          300,
          50,
          100
        ],
        &quot;backgroundColor&quot;: [
          &quot;#FF6384&quot;,
          &quot;#36A2EB&quot;,
          &quot;#FFCE56&quot;
        ],
        &quot;hoverBackgroundColor&quot;: [
          &quot;#FF6384&quot;,
          &quot;#36A2EB&quot;,
          &quot;#FFCE56&quot;
        ]
      }
    ]
  },
  &quot;options&quot;: {}
}
</code></pre>
<br/>
<p><a href="http://www.chartjs.org/docs/#doughnut-pie-chart">Documentation for Pie Chart</a></p>
<h3>Doughnut Chart</h3>
<pre><code class="language-chart">{
  &quot;type&quot;: &quot;doughnut&quot;,
  &quot;data&quot;: {
    &quot;labels&quot;: [
      &quot;Red&quot;,
      &quot;Blue&quot;,
      &quot;Yellow&quot;
    ],
    &quot;datasets&quot;: [
      {
        &quot;data&quot;: [
          300,
          50,
          100
        ],
        &quot;backgroundColor&quot;: [
          &quot;#FF6384&quot;,
          &quot;#36A2EB&quot;,
          &quot;#FFCE56&quot;
        ],
        &quot;hoverBackgroundColor&quot;: [
          &quot;#FF6384&quot;,
          &quot;#36A2EB&quot;,
          &quot;#FFCE56&quot;
        ]
      }
    ]
  },
  &quot;options&quot;: {}
}
</code></pre>
<br/>
<p><a href="http://www.chartjs.org/docs/#doughnut-pie-chart">Documentation for Doughnut Chart</a></p>
<h3>Bubble Chart</h3>
<pre><code class="language-chart">{
  &quot;type&quot;: &quot;bubble&quot;,
  &quot;data&quot;: {
    &quot;datasets&quot;: [
      {
        &quot;label&quot;: &quot;First Dataset&quot;,
        &quot;data&quot;: [
          {
            &quot;x&quot;: 20,
            &quot;y&quot;: 30,
            &quot;r&quot;: 15
          },
          {
            &quot;x&quot;: 40,
            &quot;y&quot;: 10,
            &quot;r&quot;: 10
          }
        ],
        &quot;backgroundColor&quot;: &quot;#FF6384&quot;,
        &quot;hoverBackgroundColor&quot;: &quot;#FF6384&quot;
      }
    ]
  },
  &quot;options&quot;: {}
}
</code></pre>
<br/>
<p><a href="http://www.chartjs.org/docs/#bubble-chart">Documentation for Bubble Chart</a></p>
</div></body></html>